{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.25",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "NEWGERALD",
  "author": "",
  "files": [
    {
      "projectID": 240630,
      "fileID": 3336760,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3202233,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3278516,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 3033593,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 3288474,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3250486,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3283885,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3215383,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3211476,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3237039,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3206397,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3206392,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3237174,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3206395,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3206396,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3175751,
      "required": true
    },
    {
      "projectID": 363820,
      "fileID": 3285909,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3332276,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3331459,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 3323379,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 3258349,
      "required": true
    },
    {
      "projectID": 229073,
      "fileID": 3323407,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3285556,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3280656,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3325826,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3211479,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3285196,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3031978,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3038811,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 3200263,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3261121,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3248884,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3296489,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3275653,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3326143,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 3189215,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3260763,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3307879,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 3288223,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3338006,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 345614,
      "fileID": 3219295,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3281987,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3330633,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3326538,
      "required": true
    },
    {
      "projectID": 274338,
      "fileID": 3288250,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3325365,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 3336021,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3170610,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3332765,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3245380,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3326712,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3232225,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3245271,
      "required": true
    },
    {
      "projectID": 335673,
      "fileID": 3250771,
      "required": true
    },
    {
      "projectID": 286660,
      "fileID": 3103940,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 3305524,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 3260560,
      "required": true
    },
    {
      "projectID": 236542,
      "fileID": 3302417,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3334287,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3338427,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3105315,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3311352,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 3260551,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3102237,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 3055679,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3312453,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 3105779,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3300030,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3172796,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3321276,
      "required": true
    },
    {
      "projectID": 345795,
      "fileID": 3260557,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3333962,
      "required": true
    },
    {
      "projectID": 392039,
      "fileID": 3258445,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3190372,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3330341,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3180569,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3234842,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3249370,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3175750,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3222876,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3333980,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 3102260,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3326523,
      "required": true
    },
    {
      "projectID": 358700,
      "fileID": 3037991,
      "required": true
    },
    {
      "projectID": 440585,
      "fileID": 3289471,
      "required": true
    }
  ],
  "overrides": "overrides"
}