Minecraft
Advanced Rocketry
Akashic Tome
Astral Sorcery
Biomes O' Plenty
Chisels & bits
Construction Wand
Create
Create Crafts & Additions
Create Stuff Additions
Curios API
Dank Storage
EnderStorage
Environmental Core
Environmental Tech
Extreme Reactors 2
FastFurnace
FastWorkbench
Flux Networks
Gravestone Mod
Hats
Hole Filler Mod
Immersive Engineering
Immersive Petroleum
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Iron Chests
Lib Vulpes
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
MrCrayfish's Furniture Mod
MrCrayfish's Vehicle Mod
Mystical Agradditions
Mystical Agriculture
Pedestals
Serene Seasons
Storage Drawers
The Twilight Forest
Tinkers' Construct
Titanium
Tool Belt
Torchmaster
Uppers
Useful Backpacks
ValkyrieLib
Waystones
Zero CORE 2
